# FOB-Lab4

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FisheryMAUI.csproj  FisheryMAUI.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Core/: Biology.cs  DashboardFactory.cs  Presentation.cs  Simulation.cs  TemperatureSeries.cs
Plotting/: GraphBuilders.cs  GraphsCore.cs
